106	Hanseniaspora (spHNB-2018a)
404	H. guilliermondii (strain UTAD222)
406	H. osmophila (strain AWRI3579)
407	H. valbyensis (strain NRRL Y-1626)
405	H. opuntiae (strain AWRI3578)
145	H. pseudoguilliermondii (strain ZIM213)
144	H. clermontiae (strain NRRL Y-27515)
143	H. singularis  (strain ZIM2326)
409	H. vinae  (strain T02/05AF)
408	H. vinae  (strain T02/19AF)
402	H. uvarum (strain AWRI3580)
123	H. uvarum (strain 34-9)
403	H. uvarum (strain DSM2768)
410	H. uvarum (strain CBA6001)
109	H. uvarum (strain AWRI3581)
108	H. uvarum (strain H4)
107	H. uvarum (strain H20)
411	H.uvarum (strain H2)
